@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
  font-size: $fsBase;
  font-weight: $fwLight;
  background-color: $veryDarkBlue;

}

// General
.dashboard {
  min-height: 100vh;
  background-color: $veryDarkBlue;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
    "user work play study"
    "user exercise social self-care";
  gap: 0.5em;

  @media only screen and (max-width: 720px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: 
      "user"
      "work"
      "play"
      "study"
      "exercise"
      "social"
      "self-care";
    padding: 1em;
  }
}

.card {
  background-repeat: no-repeat;
  background-position: top right;
  background-color: $darkBlue;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 200px;

  @media only screen and (max-width: 720px) {
    min-width: 400px;
  }

  .card-info {
    background-color: $darkBlue;
    border: none;
    border-radius: 10px;
    position: relative;
    padding: 1em;

    p {
      font-weight: $fwMedium;
    }
    

    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .info {
      display: flex;
      flex-direction: column;

      @media only screen and (max-width: 720px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
    }

    &:hover {
      background-color: $blue;
    }
  }
}

// User Card
.card-user {
  grid-area: user;

  .card-user-info {
    background-color: $blue;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
    height: 100%;

    @media only screen and (max-width: 720px) {
      flex-direction: row;
      align-items: center;
    }

    .text {
      margin-top: 2em;
      line-height: 0.3;

      @media only screen and (max-width: 720px) {
        margin-left: 2em;
      }
      
      small {
        color: $paleBlue;
      }

      h1 {
        font-weight: 300;
      }
    }
    img {
      height: 70px;
      width: 70px;
      border: 2px solid white;
      border-radius: 50%;
    }
  }

  nav {
    display: flex;
    list-style: none;
    padding: 1em;
    justify-content: space-between;
    color: $paleBlue;

    small:hover {
      color: white;
      cursor: pointer;
    }
  }
}

// Work Card
.card-work {
  grid-area: work;
  background-image: url('../../images/icon-work.svg');
  background-color: $work;
}

// Play Card
.card-play {
  grid-area: play;
  background-image: url('../../images/icon-play.svg');
  background-color: $play;
}

// Study Card
.card-study {
  grid-area: study;
  background-image: url('../../images/icon-study.svg');
  background-color: $study;

}

// Exercise Card
.card-exercise {
  grid-area: exercise;
  background-image: url('../../images/icon-exercise.svg');
  background-color: $exercise;

}

// Social Card
.card-social {
  grid-area: social;
  background-image: url('../../images/icon-social.svg');
  background-color: $social;

}

// Self Care Card
.card-self-care {
  grid-area: self-care;
  background-image: url('../../images/icon-self-care.svg');
  background-color: $selfCare;

}